<!--pages/complete/complete.wxml-->
<template name="completeT">
  <view wx:for="{{completeList}}"> 

  <view class="line"></view>
  <view>
    <view class='list-item-container'>
      <view>订单号</view>
      <view>{{item.ordernum}}</view>
    </view>

    <view class="list-item-container">
      <view class='list-item-container-content'>预约发型师</view>
      <view class='master'>
        <image src="{{item.imagePath}}"></image>
        <text>{{item.hairdresserName}}</text>
      </view>
    </view>

    <view class='list-item-container'>
      <view>预约门店</view>
      <view>{{item.shopName}}</view>
    </view>


    <view class='list-item-container'>
      <view>预约电话</view>
      <view>{{item.newphone}}</view>
    </view>


    <view class='list-item-container'>
      <view>预约项目</view>
      <view>{{item.itemlist}}</view>
    </view>

    <view class='list-item-container'>
      <view>预约时间</view>
      <view>{{item.mkTime}}</view>
    </view>


    <!-- <view class='list-item-container'>
      <view>到店时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>

    <view class='list-item-container'>
      <view>服务时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>

    <view class='list-item-container'>
      <view>付款时间</view>
      <view>{{item.arrvilTime}}</view>
    </view> -->

    <view class="smallLine"></view>

    <view class='complete-item-container'>
      <view>消费原价</view>
      <!-- <view class='complete-item-container-OldMoney'>¥{{item.price}}</view> -->
      <view>¥{{item.price}}</view>
    </view>

    <view class='complete-item-container'>
      <view>优惠券</view>
      <view style='color:#f17728'>{{item.couponnum}}</view>
      <view wx:if='{{item.couponValue}}'>¥{{item.couponValue}}</view>
      <view wx:else>¥ 0</view>
    </view>

    <view class='subtotal-container'>
      <view class='balance-left'>小计</view>
      <view class='balance-right'>
        <view wx:if='{{item.couponValue}}' class='balance-text'>¥{{item.lastprice}}</view>
        <view wx:else class='balance-text'>¥{{item.price}}</view>
      </view>
    </view>

    <view class="smallestLine"></view>

    <view class='comlete-select-container'>
      <view></view>
      <view class='balance-right'>
        <view class="cancle-btn" data-orderid='{{item.id}}' data-shopid="{{item.shopId}}" data-shopname="{{item.shopName}}" data-hairid="{{item.hairdresserId}}" data-hairname="{{item.hairdresserName}}" data-hairdresserimageid="{{item.hairdresserImageId}}" bindtap='evaluateContextTapEvent'>评价</view> 
        <!-- <view class="cancle-btn" data-id="{{item.id}}" bindtap='completeOrderDeleteTapEvent'>删除</view> -->
      </view>
    </view>

  </view>

  </view> 
</template>