<!--pages/coupons_detail/coupons_detail.wxml-->
<view class='main-container'>

  <view class='coupons'>
    <view class='coupons_top'>
    <image class='coupons_back_image' src='/imgs/coupons_filp2.png'></image>
      <view class='coupons_top_bold'>{{couponDetail.name}}</view>
      <view class='coupons_top_small'>{{couponDetail.conditions}}</view> 
    </view>

    <view class='coupons_bottom'>
      <view class='coupons_bottom_yellow'>抵用券编号</view>
      <view class='coupons_bottom_bold'>{{couponDetail.couponnum}}</view>
    </view>
  </view>

  <view class='instruction'>
   <view class='instr_detail'>使用规则</view>
   <view class='instr_detail'>适用门店: {{couponDetail.shopNameList}}</view>
   <view class='instr_detail'>适用项目: {{couponDetail.itemNameList}}</view>
   <view class='instr_detail'>优惠详情: {{couponDetail.conditions}}</view>
   <view class='instr_detail' wx:if="{{couponDetail.price}}">抵用金额: {{couponDetail.price}}元</view>
   <view class='instr_detail'>有效期: {{couponDetail.deadline}}</view>
  </view>

  <view class='commitBtn' style="{{selectStyle}}" bindtap="selectCouponsEvent">使用优惠券</view>

</view>